# YC85

./: README.md
C85-S1-Ply-java/: .classpath  .project
C85-S1-Ply-library/: .classpath  .project
C85-S1-Ply-swt/: .classpath  .project
C85-S2-Ply-htmlcss/: .project
C85-S2-Ply-js/: .project
C85-S2-Ply-web/: .project
C85-S3-Ply-SpringBoot/: pom.xml  笔记
C85-S3-Ply-SpringBoot/src/main/java/com/yc/C85S3PlySpringBoot/: C85S3PlySpringBootApplication.java
C85-S3-Ply-SpringBoot/src/main/java/com/yc/C85S3PlySpringBoot/biz/: BizException.java  MailService.java  MyWebSocket.java  UserBiz.java
C85-S3-Ply-SpringBoot/src/main/java/com/yc/C85S3PlySpringBoot/dao/: ProductMapper.java  UserDao.java
C85-S3-Ply-SpringBoot/src/main/java/com/yc/C85S3PlySpringBoot/web/: HelloAction.java  IndexAction.java
C85-S3-Ply-SpringBoot/src/main/java/com/yc/damai/bean/: DmAddress.java  DmCart.java  DmOrders.java  DmUser.java
C85-S3-Ply-SpringBoot/src/main/resources/: application.yml
C85-S3-Ply-SpringBoot/src/main/resources/static/: index.html  websocket.html
C85-S3-Ply-SpringBoot/src/main/resources/templates/: detail.html  index.html
C85-S3-Ply-SpringBoot/src/test/java/com/yc/C85S3PlySpringBoot/: C85S3PlySpringBootApplicationTests.java
C85-S3-Ply-SpringBoot/src/test/java/com/yc/C85S3PlySpringBoot/biz/: UserBizTest.java
C85-S3-Ply-blog/: pom.xml  笔记
C85-S3-Ply-cloud-eureka-server/: .project  pom.xml  笔记
C85-S3-Ply-cloud-index/: pom.xml
C85-S3-Ply-cloud-order/: pom.xml
C85-S3-Ply-cloud-order/src/main/java/com/yc/order/: OrderApplication.java
C85-S3-Ply-cloud-order/src/main/java/com/yc/order/web/: IUserAction.java  OrderAction.java  UserActionHytrix.java
C85-S3-Ply-cloud-order/src/main/resources/: application.yml
C85-S3-Ply-cloud-user/: pom.xml
C85-S3-Ply-cloud-user/src/main/java/com/yc/user/: UserApplication.java
C85-S3-Ply-cloud-user/src/main/java/com/yc/user/web/: UserAction.java
C85-S3-Ply-cloud-user/src/main/resources/: application.yml
C85-S3-Ply-cloud-zuul/: pom.xml
C85-S3-Ply-crbook-book/: .project  pom.xml
C85-S3-Ply-crbook-common/: .project  pom.xml
C85-S3-Ply-crbook-common/src/main/java/com/yc/crbook/bean/: Article.java  ArticleExample.java  Book.java  BookExample.java  BookWithBLOBs.java  Cart.java  CartExample.java  Categroy.java  CategroyExample.java  CrArticle.java  CrArticleExample.java  CrBook.java  CrBookExample.java  CrBookWithBLOBs.java  CrCart.java  CrCartExample.java  CrCategroy.java  CrCategroyExample.java  CrLink.java  CrLinkExample.java  CrShow.java  CrShowExample.java  CrUser.java  CrUserExample.java  Result.java  User.java  UserExample.java
C85-S3-Ply-crbook-common/src/main/java/com/yc/crbook/dao/: ArticleMapper.java  CategroyMapper.java  CrBookMapper.java  CrCategroyMapper.java  CrLinkMapper.java
C85-S3-Ply-crbook-common/src/main/resources/: generatorConfig.xml
C85-S3-Ply-crbook-common/src/main/resources/com/yc/crbook/dao/: ArticleMapper.xml  CategroyMapper.xml  CrBookMapper.xml  CrCartMapper.xml  CrLinkMapper.xml  CrUserMapper.xml
C85-S3-Ply-crbook-common/文档/: crbook-mysql.sql  灿然书店系统架构.xmind
C85-S3-Ply-crbook-config/: pom.xml
C85-S3-Ply-crbook-eureka/: pom.xml  笔记
C85-S3-Ply-crbook-index/: .gitignore  pom.xml
C85-S3-Ply-crbook-parent1/: pom.xml
C85-S3-Ply-crbook-parent2/: .project  pom.xml
C85-S3-Ply-crbook-user/: .gitignore  pom.xml
C85-S3-Ply-crbook-user/src/main/java/com/yc/crbook/: CrUserApplication.java  CrbookApplication.java
C85-S3-Ply-crbook-user/src/main/java/com/yc/crbook/dao/: CrCartMapper.java  CrCartMapper.xml  CrUserMapper.java  UserMapper.java  UserMapper.xml
C85-S3-Ply-crbook-user/src/main/java/com/yc/crbook/web/: CartAction.java  TestAction.java  UserAction.java
C85-S3-Ply-crbook-user/src/main/resources/: application.yml
C85-S3-Ply-crbook-user/src/test/java/com/yc/crbook/: ApplicationTests.java
C85-S3-Ply-crbook-zuul/: pom.xml
C85-S3-Ply-damai/: .classpath  .project
C85-S3-Ply-mvn-damai/: .project  pom.xml
C85-S3-Ply-mvn-damai/src/main/java/com/yc/damai/bean/: DmCategory.java  DmOrderitem.java  DmProduct.java
C85-S3-Ply-mvn-damai/src/main/java/com/yc/damai/dao/: CartDao.java  DmCategoryMapper.java  DmOrderitemMapper.java  DmOrdersMapper.java  DmProductMapper.java  OrderitemDao.java
C85-S3-Ply-mvn-damai/src/main/java/com/yc/damai/po/: DmOrderitem.java  DmOrders.java  DmProduct.java
C85-S3-Ply-mvn-damai/src/main/java/com/yc/damai/web/: UploadServlet.java
C85-S3-Ply-mvn-damai/src/main/resources/: mybatis.xml
C85-S3-Ply-mvn-damai/src/main/resources/com/yc/damai/dao/: CategoryMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml
C85-S3-Ply-mvn-damai/src/main/webapp/WEB-INF/: web.xml
C85-S3-Ply-mvn-damai/src/test/java/com/yc/damai/dao/: DmProductMapperTest.java  MapperTest.java
C85-S3-Ply-mvn-damai/笔记/: 0802  0803  0804  0805
C85-S3-Ply-springmvc/: .project  pom.xml  笔记
C85-S3-Ply-springmvc/src/main/java/com/yc/damai/bean/: DmAdminuser.java  DmCart.java  DmOrders.java  DmUser.java  Result.java
C85-S3-Ply-springmvc/src/main/java/com/yc/damai/dao/: DmCategoryMapper.java  DmOrderitemMapper.java  DmOrdersMapper.java  DmProductMapper.java  ProductDao.java
C85-S3-Ply-springmvc/src/main/java/com/yc/damai/po/: DmAddress.java  DmCart.java  DmUser.java  Result.java
C85-S3-Ply-springmvc/src/main/java/com/yc/damai/web/: CartServlet.java  CategoryServlet.java
C85-S3-Ply-springmvc/src/main/java/com/yc/springmvc/action/: ProductAction.java
C85-S3-Ply-springmvc/src/main/java/com/yc/springmvc/web/: FormatAction.java  HelloAction.java  LoginInterceptor.java  ProductAction.java  TestAction.java  UploadAction.java  ValidAction.java
C85-S3-Ply-springmvc/src/main/resources/: beans.xml  jdbc.properties
C85-S3-Ply-springmvc/src/main/webapp/: damai-mysql.sql  detail.html  pay.html
C85-S3-Ply-springmvc/src/main/webapp/WEB-INF/: web.xml
C85-S3-Ply-springmvc/src/main/webapp/back/: product.html
C85-S3-Ply-springmvc/src/main/webapp/demo/: addOrder.html  reg.html  up.html
C85-S3-Ply-springmvc/src/test/java/com/yc/damai/dao/: MapperTest.java
(+547 files in other folders)
