HTTP的消息类型共分为两大类
请求(Request)消息：由客户端发给服务器的消息。其组成包括：请求行(Request-Line),可选的头域(Field),及实体(Entity-Body)。

响应(Response)消息：是服务器回复客户端请求的消息，其组成包括状态行(Status-Line),可选的头域(Header Field),及实体(Entity-Body)。


请求消息格式:
=========请求行============
GET /favicon.ico HTTP/1.1
方法名(一个英文空格)请求的资源名(一个英文空格)协议版本
=========头域============
Host: 127.0.0.1:8080
请求的主机地址
Connection: keep-alive
保持连接: 
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
告诉服务器当前的浏览器的版本
Accept-Encoding: gzip, deflate, br
告诉服务器, 请将返回的内容进行压缩, 压缩格式为 gzip 格式
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
告诉服务器, 我接收的文件是什么语言的文件
========空行==========
在头域与实体之间有一个空行 CRLF
========实体==========
是浏览器发送给服务器的数据, GET没有实体==>获取文件的请求
文件上传, 表单提交(很少用)

响应消息格式
=========状态行============
协议版本(一个英文空格)状态码(一个英文空格)状态码说明[英文]
状态码: 是服务器通知浏览器响应的结果
	1xx 表示服务器接收到请求, 继续处理
	2xx 是正确结果  200
	3xx 响应重定向(告诉浏览器,请求重新访问另一个页面) 301 302
	4xx 浏览器端错误: 404地址错, 405请求类型错误, 403 ...
	5xx 服务器端错误: 500服务出现异常
状态码说明: 404=>Not Fount 200==>OK

=========头域============
========空行==========
========实体==========
响应的实体一般都会有, 除了一种特殊的响应没有实体(响应重定向)
