8(项目课) + 2(云平台) + 1(答辩)

1.分组项目( 3~4 人, 组长一名 )

1.小组独立完成
2.带项目(选择项目)+扩展
3.完全带做项目

项目: 商城项目

项目制作过程
1. 立项
2. 需求分析:
	需求简单说明文档:
		功能描述: 后台管理商品, 前台浏览商品, 添加购物车...
3. 设计:
	原型设计(html) 下载模板, 
	数据模型设计
		对数据模型的文档化的描述
		表名 + 字段名 + 字段类型 + 字段说明
	
	
4. 建库( 数据初始化 ) + 建工程

	团队开发: 组长统一建好工程, 公共模块导入(jar) => 基线工程
	
	带项目: 每人必须建工程,必须独立完成基本功能
	
	项目中期: 小组选一个基线版本
	
	
http://sc.chinaz.com/?qq-pf-to=pcqq.c2c
站长素材

https://www.17sucai.com
17素材


1. 建工程
2. 建实体类 =>与数据表对应


任务安排:
下次课
1. 小组必须要确定(22号提交小组名单)
2. 自主命题的小组: 提交 :项目名 + 静态原型(html) + 设计文档(需求,数据库设计)
3. 其他小组: 组长检查组员进度
4. 开发任务: 热卖商品 + 最新商品 + 分类查询


1.分类查询
	关于传参方式:
	1. 给servlet传参, 使用 ? 号a.do?id=1
	2. 给html 页面传参, 一般使用 # 号 a.html?id=1&name=...#1
		js 中的 location.hash 可以直接得到锚点的值 ( #1)

2.购物车
	前置功能: 1. 登录功能  (  完成之后 必须在会话中保存一个loginedUser对象), 2. 商品详情  => 添加购物车
			




3.订单提交



抽取页面公共元素
Vue => compoment 自定义组件 实现页面元素的导入






tomcat目录\webapps\ROOT\upload\a.jpg
对应的web路径是 : http://主机IP:端口/upload/a.jpg

products/upload/O1CN01lPGIEs29lVuB8S9Fl_!!0-item_pic.jpg_430x430q90.jpg

/upload/O1CN01lPGIEs29lVuB8S9Fl_!!0-item_pic.jpg_430x430q90.jpg


















	