Redis 配置项目:

port: 端口设置  默认 6379
bind: ip绑定  默认: 127.0.0.1

databases 16 : 内部库编号  0~16

save 900 1     ==> 900 秒之内 有一次更新 ==> 触发保存
save 300 10
save 60 10000
	持久化策略参数:     持久化  => 将数据固化==>保存到磁盘中
	
dbfilename dump.rdb  持久化的文件名	



Redis 是 键值对 的内存数据库

键: 唯一的字符串
值: 5个类型
	1. 字符串: 数字, 字符, 布尔值  简单值都是字符串
	2.list: 有序可重复
	3.set:  无序不重复
	4.map:  键值对
	5.zset: 有序不重复



Redis特点
1. 内存数据库
2. 快: 11万读  8万写
3. 键值对
4. 值的类型: 字符, list, set , hash, zset



作业:
1. 练习题 1~3

下次课前检查的作业: 
1. BBS 案例,
2. 推箱子
3. EasyUI 管理界面






